# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stefan/CLionProjects/LabDB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabDB


#############################################
# Order-only phony target for LabDB

build cmake_object_order_depends_target_LabDB: phony || CMakeFiles/LabDB.dir

build CMakeFiles/LabDB.dir/main.c.obj: C_COMPILER__LabDB_Debug C$:/Users/Stefan/CLionProjects/LabDB/main.c || cmake_object_order_depends_target_LabDB
  DEP_FILE = CMakeFiles\LabDB.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LabDB.dir
  OBJECT_FILE_DIR = CMakeFiles\LabDB.dir

build CMakeFiles/LabDB.dir/pager.c.obj: C_COMPILER__LabDB_Debug C$:/Users/Stefan/CLionProjects/LabDB/pager.c || cmake_object_order_depends_target_LabDB
  DEP_FILE = CMakeFiles\LabDB.dir\pager.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LabDB.dir
  OBJECT_FILE_DIR = CMakeFiles\LabDB.dir

build CMakeFiles/LabDB.dir/table.c.obj: C_COMPILER__LabDB_Debug C$:/Users/Stefan/CLionProjects/LabDB/table.c || cmake_object_order_depends_target_LabDB
  DEP_FILE = CMakeFiles\LabDB.dir\table.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LabDB.dir
  OBJECT_FILE_DIR = CMakeFiles\LabDB.dir

build CMakeFiles/LabDB.dir/database.c.obj: C_COMPILER__LabDB_Debug C$:/Users/Stefan/CLionProjects/LabDB/database.c || cmake_object_order_depends_target_LabDB
  DEP_FILE = CMakeFiles\LabDB.dir\database.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LabDB.dir
  OBJECT_FILE_DIR = CMakeFiles\LabDB.dir

build CMakeFiles/LabDB.dir/utils.c.obj: C_COMPILER__LabDB_Debug C$:/Users/Stefan/CLionProjects/LabDB/utils.c || cmake_object_order_depends_target_LabDB
  DEP_FILE = CMakeFiles\LabDB.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LabDB.dir
  OBJECT_FILE_DIR = CMakeFiles\LabDB.dir

build CMakeFiles/LabDB.dir/query.c.obj: C_COMPILER__LabDB_Debug C$:/Users/Stefan/CLionProjects/LabDB/query.c || cmake_object_order_depends_target_LabDB
  DEP_FILE = CMakeFiles\LabDB.dir\query.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LabDB.dir
  OBJECT_FILE_DIR = CMakeFiles\LabDB.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabDB


#############################################
# Link the executable LabDB.exe

build LabDB.exe: C_EXECUTABLE_LINKER__LabDB_Debug CMakeFiles/LabDB.dir/main.c.obj CMakeFiles/LabDB.dir/pager.c.obj CMakeFiles/LabDB.dir/table.c.obj CMakeFiles/LabDB.dir/database.c.obj CMakeFiles/LabDB.dir/utils.c.obj CMakeFiles/LabDB.dir/query.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabDB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabDB.exe
  TARGET_IMPLIB = libLabDB.dll.a
  TARGET_PDB = LabDB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\CLionProjects\LabDB\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\CLionProjects\LabDB\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\CLionProjects\LabDB -BC:\Users\Stefan\CLionProjects\LabDB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LabDB: phony LabDB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/CLionProjects/LabDB/cmake-build-debug

build all: phony LabDB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
